#about
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: row
    padding: 4rem
    div
        width: 40%
    img
        width: 30%
    span 
        background-color: transparent
        color: rgb(86, 58, 250)
        margin-right: 1rem
    .animation
        border-radius: 5px
        border: none
        color: white
        padding: 1rem
        background: linear-gradient(45deg, rgb(86, 58, 250) 0%, rgb(116, 15, 214) 100%)
.btn_top
    position: fixed
    bottom: 1rem
    right: 1rem
    width: 2.5rem
    height: 2.5rem
    border-radius: 5px
    background-color: rgb(88, 70, 249)
    color: white
    text-decoration: none
    display: flex
    justify-content: center
    align-items: center
    border: none
@media screen and (max-width: 576px)
    #about
        flex-direction: column
@media screen and (max-width: 768px)
    #about
        flex-direction: column-reverse