#counts
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-direction: row
    background-image:  url("../../../public/images/counts-bg.png")
    color: white
    padding: 4rem
    div
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    h2
        font-family: 'Poppins', sans-serif
    p
        font-family: 'Open Sans', sans-serif
@media screen and (max-width: 576px)
    #counts
        flex-direction: column
        div
            h2
                margin-bottom: 0