#current_tech
    display: flex
    justify-content: center
    flex-direction: column 
    padding: 4rem
    .h4
        display: flex
        justify-content: center
        align-items: center
        flex-direction: row
        column-gap: 1rem 
    h4
        margin-bottom: 0
    div
        hr
            border-color: rgba(0,0,0,0.5)
        .actif
            border-color: rgb(0,0,0)
    .title
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column 
    .cards
        display: flex
        justify-content: center
        align-items: center
        flex-direction: row
        column-gap: 1rem   
    .card
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column 
@media screen and (max-width: 576px)
    .cards
        flex-direction: column
// @media screen and (max-width: 768px)
//     .cards
//         flex-direction: column