#features
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 4rem
    .contenu_features
        display: flex
        justify-content: center
        align-items: center
        flex-direction: row
        width: 100%
    .texte_features
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 50%
    img
        width: 40%
    .icons_features
        display: flex
        justify-content: center
        align-items: center
        flex-direction: row
    .texte
        display: flex
        justify-content: center
        align-items: flex-start
        flex-direction: column
    i
        margin-right: 1rem
        color: rgb(78, 61, 249)
        font-size: xx-large
@media screen and (max-width: 576px)
    .contenu_features
        flex-direction: column-reverse !important
@media screen and (max-width: 768px)
    .contenu_features
        flex-direction: column-reverse