footer
    background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%), url("../../../public/images/footer-bg.jpg") center center no-repeat
    color: white
    padding: 4rem 4rem 0 4rem
    .footer
        display: grid
        grid-template-columns: 1.5fr 1fr 1fr 2fr
        span
            margin-right: 1rem
        .span
            p
                margin: 1rem
            div:nth-of-type(2)
                margin-top: 2rem
            span
                font-weight: bolder
        .input
            position: relative
            width: fit-content
        input:first-of-type
            border: none
            width: 20rem
            height: 1.5rem
            border-radius:  5px
        input:nth-of-type(2)
            position: absolute
            background-color: rgb(151,83,224)
            right: 0
            top: 0
            height: 100%
            width: 5rem
            border: none
            color: white
            padding-left: 1rem
            padding-right: 1rem
            display: flex
            justify-content: center
            align-items: center
            border-top-right-radius: 5px
            border-bottom-right-radius: 5px
    .logo_div
        width: 100%
        padding: 1rem
        border-top: 1px solid rgb(103,83,242)
        display: flex
        justify-content: flex-start
        align-items: center
        flex-direction: row
        column-gap: 1rem
        height: fit-content
    .logo
        width: 2rem
        height: 2rem
        border-radius: 50%
        background-color: rgb(103,83,242)
        display: flex
        justify-content: center
        align-items: center
@media screen and (max-width: 576px)
    .footer
        grid-template-columns: 1fr
@media screen and (max-width: 768px)
    .footer
        grid-template-columns: 1fr
