#pricing
    background-color: rgb(249,248,254)
    padding: 4rem
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column 
    .contenu_pricing
        display: flex
        justify-content: center
        align-items: flex-start
        flex-direction: column 
        width: fit-content
    .card_7
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column 
        background-color: rgb(248,248,248)
    .card_7:nth-of-type(2)
        background-color: rgb(88,70,249)
        h4
            color: white
        .div_btn7
            background-color: rgb(248,248,248)
            width: 100%
            text-align: center
    .contenu
        width: 100%
        text-align: center
        overflow-x: hidden
        position: relative
    .advanced
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        background-color: rgb(78, 61, 249)
        color: white
        height: fit-content
        width: 100%
        top: 1rem
        left: 4rem
        transform: rotate(45deg)
        text-align: center
        p
            font-size: smaller
            margin: 0
    .info
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column 
        background-color: white
        padding: 1rem 4rem 1rem 4rem
    button
        margin: 1rem
        padding: 1rem
        border-radius: 5px
        color: white
        background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%)
        border: none
    .cards_7
        padding: 0
        display: grid
        grid-template-columns: repeat(4,1fr)
        gap: 2rem
        width: 100%
    .prix
        display: flex
        justify-content: center
        align-items: flex-start
        flex-direction: row
        position: relative
        h3
            position: absolute
            left: -0.75rem
            top: -1rem
            color: rgb(60, 46, 202)
        h2
            color: rgb(60, 46, 202)
            font-size: xx-large
            margin: 0
        p
            color: rgb(180, 180, 180)
    .btn_7
        display: flex
        justify-content: center
        align-items: center
        flex-direction: row
        background-color: rgb(248,248,248)
    .oval
        width: 4rem
        height: 1.5rem
        padding: 0.2rem
        border-radius: 20px
        background-color: rgb(133,118,251)
        position: relative
        margin: 0.5rem
    .rond
        width: 1.5rem
        height: 1.5rem
        border-radius: 50%
        background-color: white
        position: absolute
        left: 0.2rem
    .actif
        color: rgb(133,118,251)
    .year
        animation: mvt_btn 1s forwards
    .month
        left: 2.8rem
        animation: mvt_btn2 1s forwards
    @keyframes mvt_btn
        to
            left: 2.8rem
    @keyframes mvt_btn2
        to
            left: 0.2rem
@media screen and (max-width: 576px)
    .cards_7
        grid-template-columns: 1fr !important
@media screen and (max-width: 768px)
    .cards_7
        grid-template-columns: 1fr 1fr !important
@media screen and (max-width: 1268px)
    .info
        padding: 1rem !important
