#section_4
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .contenu_features
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: row
        .texte_features
            width: 40%
        img
            width: 50%
    .texte_features
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    .icons_features
        display: flex
        justify-content: center
        align-items: center
        flex-direction: row
    .texte
        display: flex
        justify-content: center
        align-items: flex-start
        flex-direction: column
    i
        margin-right: 1rem
        color: rgb(116, 15, 214)