#section_6
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column 
    padding: 4rem
    .h4
        display: flex
        justify-content: center
        align-items: center
        flex-direction: row
        column-gap: 1rem  
    .title
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column 
    .cards
        display: flex
        justify-content: center
        align-items: center
        flex-direction: row
        column-gap: 1rem   
    .card
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column 