#section_1
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: row
    padding: 4rem
    div
        width: 40%
    img
        width: 30%
    span 
        background-color: transparent
        color: rgb(86, 58, 250)
        margin-right: 1rem
    button
        border-radius: 5px
        background-color: linear-gradient(45deg, rgb(86, 58, 250) 0%, rgb(116, 15, 214) 100%)