#section_2
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-direction: row
    background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%), url("../../../public/images/hero-bg.jpg") center center no-repeat
    color: white
// @media screen and (max-width: 576px)
//     #section_2
//         flex-direction: column
// @media screen and (max-width: 768px)
//     #section_2
//         flex-direction: column