#section_9
    background-color: rgb(249,248,254)
    padding: 4rem
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .cards
        width: 100%
    .ligne1
        display: grid
        grid-template-columns: 2fr 1fr 1fr
        gap: 2rem
        margin-bottom: 2rem
    .ligne2
        display: grid
        grid-template-columns: repeat(2,1fr)
        gap: 2rem
    .card_9
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        background-color: white
        padding: 2rem
        box-shadow: 0 5px 15px -3px rgba(0,0,0,0.1)
        i
            color: rgb(88,70,249)
    .iframe
        padding: 0
        iframe
            width: 100%
    form
        display: grid
        gap: 1rem
        width: 100%
        div
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 1rem