#section_8
    background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%)
    color: white
    padding: 4rem
    .accordions
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        row-gap: 1rem
    .accordion
        background-color: white
        padding: 1rem
        overflow-y: hidden
        height: 50px
    .div_accordion
        color: rgb(88,70,249)
    .texte_accordion
        color: black
        padding: 1rem
    .actif
        height: 100px
        transition: height 1s
    .actifno
        height: 50px
        transition: height 1s