#section_5
    background-color: rgb(249,248,254)
    overflow-x: hidden
    .contenu_testimonials
        display: flex
        flex-direction: row
        overflow-x: hidden 
        scroll-behavior: smooth
        padding: 8rem 
        column-gap: 4rem
        width: 100%
    .carousel_item
        width: 30vw
    .item
        position: relative
        width: 30vw
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column 
    .user_item
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    .fa-user
        width: 2rem
        height: 2rem
        border-radius: 50%
    .div_car
        position: absolute
        top: 4rem
    .btn
        display: flex
        justify-content: center
        align-items: center
        flex-direction: row
        button
            width: 1rem
            height: 1rem
            border-radius: 50%   
            border-color: rgb(78, 61, 249)
            margin: 0.2rem
        .active
            background-color: rgb(78, 61, 249)
.test
    height: 50vh
    width: 100vw