#section_7
    background-color: rgb(249,248,254)
    padding: 4rem
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column 
    .contenu_pricing
        display: flex
        justify-content: center
        align-items: flex-start
        flex-direction: column 
        width: fit-content
    .card_7
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column 
        background-color: rgb(248,248,248)
    .card_7:nth-of-type(2)
        background-color: rgb(88,70,249)
        h4
            color: white
        .div_btn7
            background-color: rgb(248,248,248)
            width: 100%
            text-align: center
    .info
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column 
        background-color: white
        padding: 1rem 4rem 1rem 4rem
    button
        margin: 1rem
        padding: 1rem
        border-radius: 5px
        color: white
        background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%)
        border: none
        &:hover
            background: linear-gradient(180deg, rgb(86, 58, 250) 0%, rgb(116, 15, 214) 100%)
    .cards_7
        display: flex
        justify-content: center
        align-items: center
        flex-direction: row
        column-gap: 2rem
        width: 100%
    .prix
        display: flex
        justify-content: center
        align-items: center
        flex-direction: row
    .btn_7
        display: flex
        justify-content: center
        align-items: center
        flex-direction: row
        background-color: rgb(248,248,248)
    .oval
        width: 4rem
        height: 1rem
        padding: 0.2rem
        border-radius: 20px
        background-color: rgb(133,118,251)
        position: relative
        margin: 0.5rem
    .rond
        width: 1rem
        height: 1rem
        border-radius: 50%
        background-color: white
        position: absolute
        left: 0.2rem
    .actif
        color: rgb(133,118,251)
    .year
        animation: mvt_btn 1s forwards
    .month
        left: 3.3rem
        animation: mvt_btn2 1s forwards
    @keyframes mvt_btn
        to
            left: 3.3rem
    @keyframes mvt_btn2
        to
            left: 0.2rem

