#section_3
    background-color: rgb(249,248,254)
    padding: 4rem
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .service
        display: flex
        justify-content: center
        align-items: center
    .cards_service
        display: grid
        grid-template-columns: repeat(3,1fr)
        gap: 1rem
    .card_service
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 30%
        background-color: white
        padding: 2rem
        h4
            color: rgb(45,73,100)
        &:hover
            color: white
        &:first-of-type:hover
            background-color: blue
        &:nth-of-type(2):hover
            background-color: blue
        &:nth-of-type(3):hover
            background-color: blue
        &:nth-of-type(4):hover
            background-color: blue
        &:nth-of-type(5):hover
            background-color: blue
        &:last-of-type:hover
            background-color: blue