@import ./_header
@import ./_navbar
@import ./_about
@import ./_counts
@import ./_services
@import ./_features
@import ./_testimonials
@import ./_current_tech
@import ./_pricing
@import ./_faq
@import ./_contact
@import ./_footer

html
    scroll-behavior: smooth
body
    margin: 0
    padding: 0
    .titre
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        h2
            font-family: 'Poppins', sans-serif
        p
            text-align: center
            font-family: 'Open Sans', sans-serif
        hr
            width: 3rem
            margin-top: 0
            height: 0.1rem
            background-color: rgb(88,70,249)
            border: 1px solid rgb(88,70,249)
    .none
        display: none !important
    .btn_top
        position: fixed
        bottom: 1rem
        right: 1rem
        width: 2.5rem
        height: 2.5rem
        border-radius: 5px
        background-color: rgb(88, 70, 249)
        color: white
        text-decoration: none
        display: flex
        justify-content: center
        align-items: center
        border: none
    .dark_mode
        width: 3rem
        height: 3rem
        background-color: transparent
        border: 1px solid white
        color: white
        border-radius: 50%
        display: grid
        place-items: center
        position: fixed
        top: 0.5rem
        right: 1rem
        z-index: 4
@media screen and (max-width:400px)
    .dark_mode
        left: 60%
        width: 2rem
        height: 2rem
body.darkM
    #about
        background-color: $bleu 
        color: white
        h2
            color: white
    #services
        background-color: $bleu
        color: white
        // .card_service
        //     background-color: $gris
        //     color: black
    #features
        background-color: $mauve
        color: white
    #testimonials
        background-color: $bleu 
        color: white
        .item
            background-color: $gris
            color: black
        .div_car
            color: white
    #current_tech
        background-color: $mauve
        color: white
    #pricing
        background-color: $bleu
        color: white
        h4
            color: white
        .btn_7
            background-color: $bleu
        .card_7
            background-color: $gris
            color: black
        .info
            background-color: $mauve
            color: white
        .card_7:nth-of-type(2)
            background-color: rgb(88,70,249)
            .div_btn7
                background-color: $gris
            h3
                color: $gris
            h2
                color: $gris
    #faq
        .accordion
            background-color: $mauveF
        .div_accordion
            color: white
    #contact
        background-color: $mauve
        color: white
        .card_9
            background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%)
            input, textarea
                background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%)
                color: rgba(255, 255, 255, 0.6)
                border: 1px solid rgba(255, 255, 255, 0.3)
            button
                color:  rgba(255, 255, 255, 0.6)
                border-color:  $mauve
                background-color: $mauve
