#testimonials
    background-color: rgb(249,248,254)
    padding: 4rem
    .carousel
        width: 100%
        display: flex
        justify-content: center
        align-items: center
    .contenu_testimonials
        display: grid
        grid-auto-flow: column
        grid-auto-columns: calc(100% / 3)
        overflow: hidden 
        scroll-snap-type: x mandatory
        scroll-behavior: smooth
    .fa-quote-left
        margin-right: 0.5rem
        color: rgb(166, 157, 251)
    .fa-quote-right
        margin-left: 0.5rem
        color: rgb(166, 157, 251)
    .carousel_item
        padding: 0
        margin: 0
        padding: 1rem
        background-color: transparent
        scroll-snap-align: start
    .item
        background-color: white
        filter: drop-shadow(0 0 0.4rem rgba(0,0,0,0.1))
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        padding: 2rem
        border-radius: 5px
        height: 50%
        p
            font-family: 'Open Sans', sans-serif
    .user_item
        filter: drop-shadow(0 0 0.4rem rgba(0,0,0,0.1))
        background-color: white
        width: 4rem
        height: 4rem
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        background-image: url("../../../../public/images/perso.jpg")
        background-size: cover
        position: absolute
        top: -2rem
        left: 2rem
    .div_car
        padding: 2.5rem 2rem 2.5rem 2rem
        position: relative
        h4
            margin: 0
            font-family: 'Poppins', sans-serif
        p
            margin-top: 0
            font-family: 'Poppins', sans-serif
    .btn
        display: flex
        justify-content: center
        align-items: center
        flex-direction: row
        button
            width: 1rem
            height: 1rem
            border-radius: 50%   
            border-color: rgb(78, 61, 249)
            margin: 0.2rem
        .active
            background-color: rgb(78, 61, 249)
@media screen and (max-width: 700px)
    #testimonials
        padding: 1rem
        .contenu_testimonials
            grid-auto-columns: 100%
@media screen and (max-width: 968px) and (min-width: 701px)
    #testimonials
        .contenu_testimonials
            grid-auto-columns: 50% 
